<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* cover ocupa 100% da vh e preenche a tela inteira
            auto padrao
            tamanho fixo em px ou %
            contain = mostrar 100% sem cortar 
            background-attachment: fixed; 

    shorthand background
                será nessa ordem:
                color > image > position > repeat > size*** > attachment
            */
            background: black url('ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* cuidado com o size, não funciona na shorthand */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quis! Voluptatum sunt accusamus esse, optio illo natus repellat quaerat nihil ad explicabo dolor vel voluptas ut! Sed quam quae est.
        Facere delectus optio eligendi quod, pariatur obcaecati eos nemo nihil asperiores suscipit sed alias molestiae maxime. Dolore recusandae veritatis quo dicta. Dolore magnam culpa officiis illo soluta, voluptatibus nemo consectetur.
        Aliquid voluptatibus eaque atque magni, fugiat tempora cupiditate facilis consequatur ratione dolorum nulla ullam quae rem nemo non ipsam ab! Quo aut cumque saepe repudiandae ullam, voluptatum voluptates repellat odio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quis! Voluptatum sunt accusamus esse, optio illo natus repellat quaerat nihil ad explicabo dolor vel voluptas ut! Sed quam quae est.
        Facere delectus optio eligendi quod, pariatur obcaecati eos nemo nihil asperiores suscipit sed alias molestiae maxime. Dolore recusandae veritatis quo dicta. Dolore magnam culpa officiis illo soluta, voluptatibus nemo consectetur.
        Aliquid voluptatibus eaque atque magni, fugiat tempora cupiditate facilis consequatur ratione dolorum nulla ullam quae rem nemo non ipsam ab! Quo aut cumque saepe repudiandae ullam, voluptatum voluptates repellat odio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quis! Voluptatum sunt accusamus esse, optio illo natus repellat quaerat nihil ad explicabo dolor vel voluptas ut! Sed quam quae est.
        Facere delectus optio eligendi quod, pariatur obcaecati eos nemo nihil asperiores suscipit sed alias molestiae maxime. Dolore recusandae veritatis quo dicta. Dolore magnam culpa officiis illo soluta, voluptatibus nemo consectetur.
        Aliquid voluptatibus eaque atque magni, fugiat tempora cupiditate facilis consequatur ratione dolorum nulla ullam quae rem nemo non ipsam ab! Quo aut cumque saepe repudiandae ullam, voluptatum voluptates repellat odio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quis! Voluptatum sunt accusamus esse, optio illo natus repellat quaerat nihil ad explicabo dolor vel voluptas ut! Sed quam quae est.
        Facere delectus optio eligendi quod, pariatur obcaecati eos nemo nihil asperiores suscipit sed alias molestiae maxime. Dolore recusandae veritatis quo dicta. Dolore magnam culpa officiis illo soluta, voluptatibus nemo consectetur.
        Aliquid voluptatibus eaque atque magni, fugiat tempora cupiditate facilis consequatur ratione dolorum nulla ullam quae rem nemo non ipsam ab! Quo aut cumque saepe repudiandae ullam, voluptatum voluptates repellat odio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quis! Voluptatum sunt accusamus esse, optio illo natus repellat quaerat nihil ad explicabo dolor vel voluptas ut! Sed quam quae est.
        Facere delectus optio eligendi quod, pariatur obcaecati eos nemo nihil asperiores suscipit sed alias molestiae maxime. Dolore recusandae veritatis quo dicta. Dolore magnam culpa officiis illo soluta, voluptatibus nemo consectetur.
        Aliquid voluptatibus eaque atque magni, fugiat tempora cupiditate facilis consequatur ratione dolorum nulla ullam quae rem nemo non ipsam ab! Quo aut cumque saepe repudiandae ullam, voluptatum voluptates repellat odio.</p>
    </main>
</body>
</html>